{
  "name": "presidential-os",
  "productName": "Presidential OS",
  "version": "0.1.0",
  "description": "A custom streaming & gaming OS Shell for Windows with controller & remote support.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "echo 'Ready for build tools!'"
  },
  "dependencies": {
    "electron": "^29.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {},
  "author": "PresidentialOS",
  "license": "MIT"
}